from enum import Enum


class ZhTwEnum(str, Enum):
    ID: str = "ID"
    DEFAULT_ID: str = "預設ID"

    RESONATOR_1: str = "共鳴者1"
    RESONATOR_2: str = "共鳴者2"
    RESONATOR_3: str = "共鳴者3"

    RESONATOR_ID_1: str = "共鳴者ID 1"
    RESONATOR_ID_2: str = "共鳴者ID 2"
    RESONATOR_ID_3: str = "共鳴者ID 3"

    RESONANCE_CHAIN: str = "共鳴鏈"

    RESONATOR_NAME: str = "[角色]名稱"
    RESONATOR_CHAIN: str = "[角色]共鳴鏈"
    RESONATOR_WEAPON_NAME: str = "[武器]名稱"
    RESONATOR_WEAPON_RANK: str = "[武器]諧振"
    RESONATOR_INHERENT_SKILL_1: bool = "[角色]固有技能1"
    RESONATOR_INHERENT_SKILL_2: bool = "[角色]固有技能2"
    RESONATOR_BASE_ATTR: str = "[角色]基礎屬性"
    RESONATOR_SKILL_BONUS: str = "[角色]技能屬性"
    RESONATOR_ENERGY_REGEN: str = "[角色]共鳴效率"
    RESONATOR_ECHO_1: str = "[聲骸]名稱1"
    RESONATOR_ECHO_2: str = "[聲骸]名稱2"
    RESONATOR_ECHO_3: str = "[聲骸]名稱3"
    RESONATOR_ECHO_4: str = "[聲骸]名稱4"
    RESONATOR_ECHO_5: str = "[聲骸]名稱5"
    RESONATOR_ECHO_SONATA_1: str = "[聲骸]合鳴1"
    RESONATOR_ECHO_SONATA_2: str = "[聲骸]合鳴2"
    RESONATOR_ECHO_SONATA_3: str = "[聲骸]合鳴3"
    RESONATOR_ECHO_SONATA_4: str = "[聲骸]合鳴4"
    RESONATOR_ECHO_SONATA_5: str = "[聲骸]合鳴5"

    ECHO_1: str = "聲骸1"
    ECHO_2: str = "聲骸2"
    ECHO_3: str = "聲骸3"
    ECHO_4: str = "聲骸4"
    ECHO_5: str = "聲骸5"
    ECHO_SONATA_1: str = "合鳴1"
    ECHO_SONATA_2: str = "合鳴2"
    ECHO_SONATA_3: str = "合鳴3"
    ECHO_SONATA_4: str = "合鳴4"
    ECHO_SONATA_5: str = "合鳴5"

    ECHO_CONFIGURATION: str = "聲骸配置"

    TEMPLATE: str = "模板"

    MONSTER_ID: str = "怪物ID"
    TEMPLATE_ID: str = "模板ID"

    NAME: str = "名稱"
    CHARACTER: str = "角色"
    CHARACTER_NAME: str = "角色名稱"
    CHARACTER_LEVEL: str = "角色等級"
    DESCRIPTION: str = "描述"
    INFORMATION: str = "基本資料"
    SKILL_INFORMATION: str = "技能文本"
    RESONATOR: str = "共鳴者"
    TEAM: str = "隊伍"
    SKILL: str = "技能"
    STAT: str = "屬性"
    TUNE: str = "諧振"
    BUFF: str = "增益"
    BUFF_NAME_TO_DELETE: str = "增益名稱"

    BASE_ATTR: str = "基礎屬性"
    MAIN_SKILL_BONUS: str = "主要技能加成"

    TIME_START: str = "開始時間"
    TIME_END: str = "結束時間"
    DURATION_1: str = "時間(下限)"
    DURATION_2: str = "時間(上限)"

    TOTAL_DAMAGE: str = "總傷害"

    PHYSICAL: str = "物理"
    GLACIO: str = "冷凝"
    FUSION: str = "熱熔"
    ELECTRO: str = "導電"
    AERO: str = "氣動"
    SPECTRO: str = "衍射"
    HAVOC: str = "湮滅"

    BLANK: str = "空白"
    SIMULATION: str = "模擬"
    DESCRIPTION_BTN: str = "新增描述"
    ANALYZE: str = "分析"
    CALCULATING: str = "計算中..."
    CALCULATED: str = "計算完成。"
    LOAD: str = "讀檔"
    LOADING: str = "讀檔中..."
    LOADED: str = "讀檔完成。"
    SAVE: str = "存檔"
    SAVING: str = "存檔中..."
    SAVED: str = "存檔完成。"
    INITIALIZE: str = "初始化"
    INITIALIZING: str = "初始化..."
    INITIALIZED: str = "初始化完成。"
    NEW: str = "新增"

    ACTION: str = "動作"
    CALCULATE: str = "計算"
    COMMENT: str = "註解"
    DELETE: str = "刪除"
    ADD_BUFFS: str = "增加增益"
    DELETE_BUFFS: str = "刪除增益"
    EXPORT_ALL_IMAGES: str = "輸出全部圖片"
    EXPORT_DAMAGE_DISTRIBUTION_IMAGES: str = "輸出傷害占比圖片"
    EXPORT_DETAILED_CALCULATION: str = "輸出詳細計算過程"
    EXPORT_IMAGE_HEIGHT = "輸出圖片高度"
    EXPORT_IMAGES: str = "輸出圖片"
    EXPORT_OUTPUT_METHOD_IMAGES: str = "輸出手法圖片"
    EXPORT_RESONATOR_IMAGES: str = "輸出共鳴者圖片"
    LABEL: str = "標籤"
    NO: str = "第"
    TO: str = "到"
    ROW: str = "列"

    REAL_DMG_NO_CRIT: str = "實際傷害"
    REAL_DMG_CRIT: str = "實際暴擊傷害"

    CALCULATED_DMG_NO_CRIT: str = "計算傷害"
    CALCULATED_DMG_CRIT: str = "計算暴擊傷害"
    EXPECTED_DMG: str = "期望傷害"

    DETAILED_CALCULATION: str = "詳細計算過程"
    CALCULATED_RESULTS: str = "計算結果"

    FILE: str = "檔案"
    FILE_EXISTS: str = "檔案已存在"
    FILE_OVERWRITE_OR_NOT: str = "確定要覆蓋檔案"
    FILE_PATH_IS_EMPTY: str = "沒有檔案路徑。"
    IMAGE_EXPORT_SUCCESSFUL: str = "圖片匯出成功"

    RESONATOR_SKILL_BONUS_TYPE: str = "技能加成"
    DETAILED_DAMAGE: str = "詳細傷害"
    DAMAGE: str = "傷害"
    DAMAGE_LIST: str = "傷害列表"
    DAMAGE_ANALYSIS: str = "傷害分析"
    DAMAGE_DISTRIBUTION: str = "傷害占比"
    DAMAGE_COMPARE: str = "傷害比較"
    ECHO_DAMAGE_COMPARISON: str = "聲骸傷害比較"
    SKILL_DAMAGE_DISTRIBUTION: str = "技能傷害占比"
    SKILL_BONUS_DAMAGE_DISTRIBUTION: str = "技能加成傷害占比"
    TEAM_DAMAGE_DISTRIBUTION: str = "隊伍傷害占比"
    OUTPUT_METHOD: str = "輸出手法"
    TOOL_TIP_OUTPUT_METHOD_PNG_HEIGHT: str = "輸出手法圖片高度。"

    INFO: str = "資訊"
    WARNING: str = "警告"

    LOAD_SELECTED_TEMPLATE_ID: str = "讀取選取的模板ID"
    DELETE_SELECTED_TEMPLATE_ID: str = "刪除選取的模板ID"
    TO_SELECT_TEMPLATE_ID: str = "請選擇要讀取的模板ID。"
    TO_SELECT_ID_TO_DELETE: str = "請選擇要刪除的ID。"

    CONFIRM_DELETE_FILE: str = "確定要刪除檔案"
    CONFIRM_SAVE: str = "確定要存檔?"
    CONFIRM_LOAD: str = "確定要讀檔?"

    ID_MUST_NOT_EMPTY: str = "ID不該是空值。"
    RESONATOR_NAME_MUST_NOT_EMPTY: str = "角色名稱不該是空值。"
    WEAPON_NAME_MUST_NOT_EMPTY: str = "武器名稱不該是空值。"
    PATH_MUST_BE_DIR: str = "路徑該為資料夾。"

    PROGRESS_BAR: str = "進度條"

    TAB_BASIC: str = "基本資料"
    TAB_LABEL: str = "標籤"
    TAB_OUTPUT_METHOD: str = "輸出手法"
    TAB_DAMAGE_DISTRIBUTION: str = "傷害占比"
    TAB_EXPORT: str = "輸出"
    TAB_HELP: str = "說明"
    TAB_ANALYSIS: str = "分析"
    TAB_ECHO_LIST: str = "列表"
    TAB_ECHO_SKILL: str = "技能"
    TAB_INFORMATION: str = "基本資料"

    TAB_RESONATOR: str = "共鳴者"
    TAB_WEAPON: str = "武器"
    TAB_ECHO: str = "聲骸"
    TAB_MONSTER: str = "怪物"
    TAB_BUFF: str = "增益"

    TAB_SIMPLE_DAMAGE: str = "簡易傷害"
    TAB_RESONATOR_DAMAGE_COMPARE: str = "角色傷害比較"
    TAB_TEAM_DAMAGE_COMPARE: str = "隊伍傷害比較"
    TAB_SIMULATED_DAMAGE: str = "模擬傷害"

    TAB_ECHO_SONATA: str = "合鳴"

    TAB_STAT: str = "屬性"
    TAB_SKILL: str = "技能"
    TAB_TUNE: str = "諧振"

    TAB_INHERENT_SKILL: str = "固有技能"
    TAB_CHAIN: str = "共鳴鏈"

    LEVEL: str = "等級"
    ENERGY_REGEN: str = "共鳴效率"
    RESONANCE_SKILL_DMG_BONUS: str = "共鳴技能傷害加成"
    BASIC_ATTACK_DMG_BONUS: str = "普攻傷害加成"
    HEAVY_ATTACK_DMG_BONUS: str = "重擊傷害加成"
    RESONANCE_LIBERATION_DMG_BONUS: str = "共鳴解放傷害加成"
    HEALING_BONUS: str = "治療效果加成"

    PHYSICAL_DMG_BONUS: str = "物理傷害加成"
    GLACIO_DMG_BONUS: str = "冷凝傷害加成"
    FUSION_DMG_BONUS: str = "熱熔傷害加成"
    ELECTRO_DMG_BONUS: str = "導電傷害加成"
    AERO_DMG_BONUS: str = "氣動傷害加成"
    SPECTRO_DMG_BONUS: str = "衍射傷害加成"
    HAVOC_DMG_BONUS: str = "湮滅傷害加成"

    PHYSICAL_DMG_RES: str = "物理傷害抗性"
    GLACIO_DMG_RES: str = "冷凝傷害抗性"
    FUSION_DMG_RES: str = "熱熔傷害抗性"
    ELECTRO_DMG_RES: str = "導電傷害抗性"
    AERO_DMG_RES: str = "氣動傷害抗性"
    SPECTRO_DMG_RES: str = "衍射傷害抗性"
    HAVOC_DMG_RES: str = "湮滅傷害抗性"

    NORMAL_ATTACK_LV: str = "常態攻擊LV"
    RESONANCE_SKILL_LV: str = "共鳴技能LV"
    FORTE_CIRCUIT_LV: str = "共鳴回路LV"
    RESONANCE_LIBERATION_LV: str = "共鳴解放LV"
    INTRO_SKILL_LV: str = "變奏技能LV"

    MAGNIFIER: str = "倍率"
    AMPLIFIER: str = "加深"
    HP_P: str = "生命百分比"
    HP: str = "生命"
    ATK_P: str = "攻擊百分比"
    ATK: str = "攻擊"
    DEF_P: str = "防禦百分比"
    DEF: str = "防禦"
    CRIT_RATE: str = "暴擊"
    CRIT_DMG: str = "暴擊傷害"
    ADDITION: str = "加成"
    SKILL_DMG_ADDITION: str = "招式倍率"
    IGNORE_DEF: str = "忽視防禦"
    REDUCE_RES: str = "抗性降低"
    HIT: str = "段"
    HITS: str = "段數"

    REGION_BASE_ATTR: str = "基礎屬性區"
    REGION_SKILL_DMG: str = "技能傷害區"
    REGION_MAGNIFIER: str = "倍率區"
    REGION_AMPLIFIER: str = "加深區"
    REGION_BONUS: str = "加成區"
    REGION_CRIT: str = "暴擊區"
    REGION_DEF: str = "防禦區"
    REGION_RES: str = "抗性區"

    WEAPON_NAME: str = "武器名稱"
    WEAPON_LEVEL: str = "武器等級"
    WEAPON_TUNE: str = "武器諧振"
    WEAPON_SUB_STAT: str = "副屬性"
    WEAPON_PASSIVE_STAT: str = "固有屬性"
    WEAPON_ATK_P_INCREASE: str = "攻擊提升"
    WEAPON_HP_P_INCREASE: str = "生命提升"
    WEAPON_ATTRIBUTE_DMG_BONUS_INCREASE: str = "全屬性傷害加成提升"
    WEAPON_ENERGY_REGEN_INCREASE: str = "共鳴效率提升"

    NORMAL_ATTACK: str = "常態攻擊"
    RESONANCE_SKILL: str = "共鳴技能"
    FORTE_CIRCUIT: str = "共鳴回路"
    RESONANCE_LIBERATION: str = "共鳴解放"
    INTRO_SKILL: str = "變奏技能"
    OUTRO_SKILL: str = "延奏技能"

    INHERENT_SKILL: str = "固有技能"
    INHERENT_SKILL_1: str = "固有技能1"
    INHERENT_SKILL_2: str = "固有技能2"

    CHAIN: str = "共鳴鏈"
    CHAIN_1: str = "共鳴鏈1"
    CHAIN_2: str = "共鳴鏈2"
    CHAIN_3: str = "共鳴鏈3"
    CHAIN_4: str = "共鳴鏈4"
    CHAIN_5: str = "共鳴鏈5"
    CHAIN_6: str = "共鳴鏈6"

    DAMAGE_DISTRIBUTION_BASIC: str = "[傷害占比]普攻"
    DAMAGE_DISTRIBUTION_HEAVY: str = "[傷害占比]重擊"
    DAMAGE_DISTRIBUTION_SKILL: str = "[傷害占比]共鳴技能"
    DAMAGE_DISTRIBUTION_LIBERATION: str = "[傷害占比]共鳴解放"
    DAMAGE_DISTRIBUTION_INTRO: str = "[傷害占比]變奏"
    DAMAGE_DISTRIBUTION_OUTRO: str = "[傷害占比]延奏"
    DAMAGE_DISTRIBUTION_ECHO: str = "[傷害占比]聲骸"
    DAMAGE_DISTRIBUTION_NONE: str = "[傷害占比]無"

    BASIC: str = "普攻"
    HEAVY: str = "重擊"
    INTRO: str = "變奏"
    OUTRO: str = "延奏"
    ECHO: str = "聲骸"
    NONE: str = "無"

    RESULT_RESONATOR_NAME: str = "[角色]名稱"
    RESULT_SKILL_ID: str = "[操作]技能代稱"

    RESULT_RESONATOR_SKILL_LEVEL: str = "[角色技能]等級"
    RESULT_RESONATOR_SKILL_ELEMENT: str = "[角色技能]屬性"
    RESULT_RESONATOR_SKILL_BASE_ATTR: str = "[角色技能]基礎參數"
    RESULT_RESONATOR_SKILL_TYPE: str = "[角色技能]種類"
    RESULT_RESONATOR_SKILL_TYPE_BONUS: str = "[角色技能]加成種類"
    RESULT_RESONATOR_SKILL_DMG: str = "[角色技能]倍率"

    RESULT_ECHO_ELEMENT: str = "[聲骸]屬性"
    RESULT_ECHO_SKILL_DMG: str = "[聲骸]技能倍率"

    DPS: str = "DPS"
    RESULT_MIN_DPS: str = "[計算]最小DPS"
    RESULT_MAX_DPS: str = "[計算]最大DPS"
    RESULT_DAMAGE: str = "[計算]傷害"
    RESULT_DAMAGE_NO_CRIT: str = "[計算]無暴擊傷害"
    RESULT_DAMAGE_CRIT: str = "[計算]暴擊傷害"

    RESULT_ELEMENT: str = "[總]屬性"
    RESULT_SKILL_BASE_ATTRIBUTE: str = "[總]Base attribute"
    RESULT_BONUS_TYPE: str = "[總]加成種類"
    RESULT_SKILL_DMG: str = "[總]技能倍率"

    RESULT_HP: str = "[總]生命"
    RESULT_HP_ADDITION: str = "[總]額外生命"
    RESULT_HP_P: str = "[總]生命百分比"
    RESULT_ATK: str = "[總]攻擊"
    RESULT_ATK_ADDITION: str = "[總]額外攻擊"
    RESULT_ATK_P: str = "[總]攻擊百分比"
    RESULT_DEF: str = "[總]防禦"
    RESULT_DEF_ADDITION: str = "[總]額外防禦"
    RESULT_DEF_P: str = "[總]防禦百分比"
    RESULT_CRIT_RATE: str = "[總]暴擊"
    RESULT_CRIT_DMG: str = "[總]暴擊傷害"
    RESULT_BONUS: str = "[總]加成區百分比"

    RESULT_MONSTER_LEVEL: str = "[怪物]等級"
    RESULT_MONSTER_DEF: str = "[怪物]防禦"
    RESULT_MONSTER_RES: str = "[怪物]抗性"

    SHOW_4_STAR: str = "顯示四星"
    TOTAL_PULLS: str = "全部喚取數量"
    TOTAL_5_STAR_PULLS: str = "全部五星喚取數量"
    REMAINED_4_STAR_ABOVE_PULLS: str = "四星以上墊抽"
    REMAINED_5_STAR_PULLS: str = "五星墊抽"
    FROM_OLD_TO_NEW: str = "從舊到新"
    AVERAGE_PITY_5_STAR: str = "平均五星保底"
    AVERAGE_PITY_4_STAR: str = "平均四星保底"

    POOL_NAME_MUST_NOT_EMPTY: str = "喚取池子名稱不該是空值。"
    POOL_NAME_NOT_LEGAL: str = "喚取池子名稱錯誤。"

    WUTHERING_WAVES_INFORMATION_SAVED: str = "存檔完成。"
    WUTHERING_WAVES_DEBUG_FILE_NOT_FOUND: str = "請選擇 'debug.log' 檔案。"
    WUTHERING_WAVES_DEBUG_FILE_SHOULD_BE_COPIED: str = (
        "建議將 'debug.log' 複製到其他資料夾再進行分析。"
    )

    PRIMARY_KEY: str = "代稱"

    RESONATOR_SKILL_TYPE_BONUS: str = "種類加成"
    RESONATOR_SKILL_PRIMARY_KEY: str = "代稱"
    RESONATOR_SKILL_TYPE_ZH_TW: str = "種類"
    RESONATOR_SKILL_ENTRY: str = "Entry#"
    RESONATOR_SKILL_ELEMENT: str = "屬性"
    RESONATOR_SKILL_BASE_TYPE: str = "Type"
    RESONATOR_SKILL_BASE_ATTR: str = "Base Attribute"
    RESONATOR_SKILL_LV1: str = "LV1"
    RESONATOR_SKILL_LV2: str = "LV2"
    RESONATOR_SKILL_LV3: str = "LV3"
    RESONATOR_SKILL_LV4: str = "LV4"
    RESONATOR_SKILL_LV5: str = "LV5"
    RESONATOR_SKILL_LV6: str = "LV6"
    RESONATOR_SKILL_LV7: str = "LV7"
    RESONATOR_SKILL_LV8: str = "LV8"
    RESONATOR_SKILL_LV9: str = "LV9"
    RESONATOR_SKILL_LV10: str = "LV10"
    RESONATOR_SKILL_RESONANCE_LIBERATION_ENERGY: str = "共鳴解放能量"
    RESONATOR_SKILL_RESONATING_SPIN_CONCERTO_ENERGY: str = "協奏能量"
    RESONATOR_SKILL_HARDNESS: str = "共振度上限"
    RESONATOR_SKILL_TOUGHNESS: str = "韌性"
    RESONATOR_SKILL_TYPE_EN: str = "Type"
    RESONATOR_SKILL_HIT: str = "擊中"
    RESONATOR_SKILL_STA_REGEN: str = "回復耐力值"
    RESONATOR_SKILL_STA: str = "耐力消耗"
    RESONATOR_SKILL_SPECIAL_ENERGY_REGEN: str = "回復特殊能量"
    RESONATOR_SKILL_SPECIAL_ENERGY: str = "消耗特殊能量"
    RESONATOR_SKILL_RESONATING_SPIN_CONCERTO_ENERGY_REGEN: str = "回復協奏能量"
    RESONATOR_SKILL_RESONATING_SPIN_CONCERTO_ENERGY_CONSUME: str = "消耗協奏能量"
    RESONATOR_SKILL_RESONANCE_LIBERATION_ENERGY_REGEN: str = "回復共鳴能量"
    RESONATOR_SKILL_RESONANCE_LIBERATION_ENERGY_CONSUME: str = "消耗共鳴能量"
    RESONATOR_SKILL_COOLDOWN: str = "冷卻時間"
    RESONATOR_SKILL_DURATION: str = "持續時間"
    RESONATOR_SKILL_HEALING: str = "治療量"
    RESONATOR_SKILL_IGNORE_DEF: str = "減傷"
    RESONATOR_SKILL_REDUCE_RES: str = "傷害減免"

    BUFF_ID: str = "代稱"
    BUFF_NAME: str = "名稱"
    BUFF_SUFFIX: str = "字尾"
    BUFF_SOURCE: str = "來源"
    BUFF_TYPE: str = "增益種類"
    BUFF_ELEMENT: str = "增益屬性"
    BUFF_SKILL_TYPE: str = "技能加成種類"
    BUFF_TARGET: str = "對象"
    BUFF_VALUE: str = "數值"
    BUFF_DURATION: str = "持續時間(s)"
    BUFF_DESCRIPTION: str = "描述"
    BUFF_WEAPON_TUNE: str = "諧振"

    BUFF_TARGET_ALL: str = "全部"
    BUFF_TARGET_NEXT: str = "下一位"
    BUFF_TARGET_SELF: str = "自己"

    BUFF_SOURCE_RESONATOR_INHERENT_SKILL_1: str = "固有技能1"
    BUFF_SOURCE_RESONATOR_INHERENT_SKILL_2: str = "固有技能2"
    BUFF_SOURCE_RESONATOR_CHAIN_1: str = "共鳴鏈1"
    BUFF_SOURCE_RESONATOR_CHAIN_2: str = "共鳴鏈2"
    BUFF_SOURCE_RESONATOR_CHAIN_3: str = "共鳴鏈3"
    BUFF_SOURCE_RESONATOR_CHAIN_4: str = "共鳴鏈4"
    BUFF_SOURCE_RESONATOR_CHAIN_5: str = "共鳴鏈5"
    BUFF_SOURCE_RESONATOR_CHAIN_6: str = "共鳴鏈6"
    BUFF_SOURCE_NORMAL_ATTACK: str = "常態攻擊"
    BUFF_SOURCE_RESONANCE_SKILL: str = "共鳴技能"
    BUFF_SOURCE_FORTE_CIRCUIT: str = "共鳴回路"
    BUFF_SOURCE_RESONANCE_LIBERATION: str = "共鳴解放"
    BUFF_SOURCE_INTRO_SKILL: str = "變奏技能"
    BUFF_SOURCE_OUTRO_SKILL: str = "延奏技能"

    RESONATOR_ID: str = "角色代稱"

    # Resonator Stat
    RESONATOR_HP: str = "角色生命"
    RESONATOR_ATK: str = "角色攻擊"
    RESONATOR_DEF: str = "角色防禦"

    # Resonator Base Stat
    RESONATOR_BASE_CRIT_RATE: str = "角色基礎暴擊"
    RESONATOR_BASE_CRIT_DMG: str = "角色基礎暴擊傷害"
    RESONATOR_BASE_ENERGY_REGEN: str = "角色基礎共鳴效率"

    # Calculated
    CALCULATED_RESONATOR_HP: str = "角色生命面板"
    CALCULATED_RESONATOR_HP_P: str = "角色生命百分比面板"
    CALCULATED_RESONATOR_ATK: str = "角色攻擊面板"
    CALCULATED_RESONATOR_ATK_P: str = "角色攻擊百分比面板"
    CALCULATED_RESONATOR_DEF: str = "角色防禦面板"
    CALCULATED_RESONATOR_DEF_P: str = "角色防禦百分比面板"
    CALCULATED_RESONATOR_CRIT_RATE: str = "角色暴擊面板"
    CALCULATED_RESONATOR_CRIT_DMG: str = "角色暴傷面板"
    CALCULATED_RESONATOR_ENERGY_REGEN: str = "角色共鳴效率面板"

    CALCULATED_RESONATOR_RESONANCE_SKILL_DMG_BONUS: str = "角色共鳴技能傷害加成面板"
    CALCULATED_RESONATOR_BASIC_ATTACK_DMG_BONUS: str = "角色普攻傷害加成面板"
    CALCULATED_RESONATOR_HEAVY_ATTACK_DMG_BONUS: str = "角色重擊傷害加成面板"
    CALCULATED_RESONATOR_RESONANCE_LIBERATION_DMG_BONUS: str = (
        "角色共鳴解放傷害加成面板"
    )

    CALCULATED_RESONATOR_PHYSICAL_DMG_BONUS: str = "角色物理傷害加成面板"
    CALCULATED_RESONATOR_GLACIO_DMG_BONUS: str = "角色冷凝傷害加成面板"
    CALCULATED_RESONATOR_FUSION_DMG_BONUS: str = "角色熱熔傷害加成面板"
    CALCULATED_RESONATOR_ELECTRO_DMG_BONUS: str = "角色導電傷害加成面板"
    CALCULATED_RESONATOR_AERO_DMG_BONUS: str = "角色氣動傷害加成面板"
    CALCULATED_RESONATOR_SPECTRO_DMG_BONUS: str = "角色衍射傷害加成面板"
    CALCULATED_RESONATOR_HAVOC_DMG_BONUS: str = "角色湮滅傷害加成面板"

    CALCULATED_RESONATOR_PHYSICAL_DMG_RES: str = "角色物理傷害抗性面板"
    CALCULATED_RESONATOR_GLACIO_DMG_RES: str = "角色冷凝傷害抗性面板"
    CALCULATED_RESONATOR_FUSION_DMG_RES: str = "角色熱熔傷害抗性面板"
    CALCULATED_RESONATOR_ELECTRO_DMG_RES: str = "角色導電傷害抗性面板"
    CALCULATED_RESONATOR_AERO_DMG_RES: str = "角色氣動傷害抗性面板"
    CALCULATED_RESONATOR_SPECTRO_DMG_RES: str = "角色衍射傷害抗性面板"
    CALCULATED_RESONATOR_HAVOC_DMG_RES: str = "角色湮滅傷害抗性面板"

    CALCULATED_RESONATOR_HEALING_BONUS: str = "角色治療效果加成面板"

    # Weapon
    RESONATOR_WEAPON_ATK: str = "[主]武器攻擊"
    RESONATOR_WEAPON_HP_P: str = "[副]武器生命百分比"
    RESONATOR_WEAPON_ATK_P: str = "[副]武器攻擊百分比"
    RESONATOR_WEAPON_DEF_P: str = "[副]武器防禦百分比"
    RESONATOR_WEAPON_CRIT_RATE: str = "[副]武器暴擊"
    RESONATOR_WEAPON_CRIT_DMG: str = "[副]武器暴擊傷害"
    RESONATOR_WEAPON_ENERGY_REGEN: str = "[副]武器共鳴效率"

    RESONATOR_WEAPON_RANK_ATK_P: str = "武器諧振攻擊提升"
    RESONATOR_WEAPON_RANK_HP_P: str = "武器諧振生命提升"
    RESONATOR_WEAPON_RANK_ENERGY_REGEN: str = "武器諧振共鳴效率提升"
    RESONATOR_WEAPON_RANK_ATTRIBUTE_DMG_BONUS: str = "武器諧振全屬性傷害加成提升"

    # Echo
    RESONATOR_ECHO_HP: str = "聲骸生命"
    RESONATOR_ECHO_HP_P: str = "聲骸生命百分比"
    RESONATOR_ECHO_ATK: str = "聲骸攻擊"
    RESONATOR_ECHO_ATK_P: str = "聲骸攻擊百分比"
    RESONATOR_ECHO_DEF: str = "聲骸防禦"
    RESONATOR_ECHO_DEF_P: str = "聲骸防禦百分比"
    RESONATOR_ECHO_CRIT_RATE: str = "聲骸暴擊"
    RESONATOR_ECHO_CRIT_DMG: str = "聲骸暴擊傷害"
    RESONATOR_ECHO_ENERGY_REGEN: str = "聲骸共鳴效率"

    RESONATOR_ECHO_RESONANCE_SKILL_DMG_BONUS: str = "聲骸共鳴技能傷害加成"
    RESONATOR_ECHO_BASIC_ATTACK_DMG_BONUS: str = "聲骸普攻傷害加成"
    RESONATOR_ECHO_HEAVY_ATTACK_DMG_BONUS: str = "聲骸重擊傷害加成"
    RESONATOR_ECHO_RESONANCE_LIBERATION_DMG_BONUS: str = "聲骸共鳴解放傷害加成"
    RESONATOR_ECHO_GLACIO_DMG_BONUS: str = "聲骸冷凝加成"
    RESONATOR_ECHO_FUSION_DMG_BONUS: str = "聲骸熱熔加成"
    RESONATOR_ECHO_ELECTRO_DMG_BONUS: str = "聲骸導電加成"
    RESONATOR_ECHO_AERO_DMG_BONUS: str = "聲骸氣動加成"
    RESONATOR_ECHO_SPECTRO_DMG_BONUS: str = "聲骸衍射加成"
    RESONATOR_ECHO_HAVOC_DMG_BONUS: str = "聲骸湮滅加成"
    RESONATOR_ECHO_HEALING_BONUS: str = "聲骸治療效果加成百分比"

    SANHUA: str = "散華"
    BAIZHI: str = "白芷"
    LINGYANG: str = "凌陽"
    ZHEZHI: str = "折枝"
    YOUHU: str = "釉瑚"
    CHIXIA: str = "熾霞"
    ENCORE: str = "安可"
    MORTEFI: str = "莫特斐"
    CHANGLI: str = "長離"
    CALCHARO: str = "卡卡羅"
    YINLIN: str = "吟霖"
    YUANWU: str = "淵武"
    JINHSI: str = "今汐"
    XIANGLIYAO: str = "相里要"
    YANGYANG: str = "秧秧"
    AALTO: str = "秋水"
    JIYAN: str = "忌炎"
    JIANXIN: str = "鑒心"
    ROVER_SPECTRO_MALE: str = "漂泊者·衍射(男)"
    ROVER_SPECTRO_FEMALE: str = "漂泊者·衍射(女)"
    VERINA: str = "維里奈"
    SHOREKEEPER: str = "守岸人"
    TAOQI: str = "桃祈"
    DANJIN: str = "丹瑾"
    CAMELLYA: str = "椿"
    ROCCIA: str = "洛可可"
    CARLOTTA: str = "珂萊塔"
    ROVER_HAVOC_FEMALE: str = "漂泊者·湮滅(女)"
    ROVER_HAVOC_MALE: str = "漂泊者·湮滅(男)"

    ABBR_HP: str = "生"
    ABBR_ATK: str = "攻"
    ABBR_DEF: str = "防"

    ABBR_CRIT_RATE: str = "暴"
    ABBR_CRIT_DMG: str = "暴傷"
    ABBR_ENERGY_REGEN: str = "共效"

    ABBR_RESONANCE_SKILL: str = "共技"
    ABBR_BASIC_ATTACK: str = "普"
    ABBR_HEAVY_ATTACK: str = "重"
    ABBR_RESONANCE_LIBERATION: str = "共解"
    ABBR_HEALING: str = "治"

    ECHOES_THEORY_1: str = "理論1"
    ECHOES_HALF_BUILT_ATK: str = "小畢業[攻]"

    ECHOES_HALF_BUILT_SKILL_BONUS: str = "小畢業[技能加成]"
    ECHOES_HALF_BUILT_RESONANCE_SKILL: str = "小畢業[共技]"
    ECHOES_HALF_BUILT_BASIC_ATK: str = "小畢業[普攻]"
    ECHOES_HALF_BUILT_HEAVY_ATK: str = "小畢業[重擊]"
    ECHOES_HALF_BUILT_RESONANCE_LIBERATION: str = "小畢業[共解]"

    MONSTER_LV_90_RES_10: str = "90等抗性10白板"
    MONSTER_LV_90_RES_20: str = "90等抗性20白板"
    MONSTER_LV_90_RES_40: str = "90等抗性40白板"
    MONSTER_LV_90_RES_60: str = "90等抗性60白板"

    MONSTER_LV_100_RES_10: str = "100等抗性10白板"
    MONSTER_LV_100_RES_20: str = "100等抗性20白板"
    MONSTER_LV_100_RES_40: str = "100等抗性40白板"
    MONSTER_LV_100_RES_60: str = "100等抗性60白板"

    TIER: str = "Tier"

    ECHO_SENTRY_CONSTRUCT: str = "異構武裝"
